# ae-poc-identity-mcpsrv

./: .gitignore  README.md  SAMPLE_PROMPTS.md  ae-poc-identity-mcpsrv.sln  build_output.txt  docker-compose.yml  errors.txt  test_output.txt
ae-poc-identity-mcp-benchmark/: ClaimToolsBenchmark.cs  Program.cs  ae-poc-identity-mcp-benchmark.csproj
ae-poc-identity-mcp-integrationtests/: AuthenticationIntegrationTests.cs  CustomWebApplicationFactory.cs  HealthCheckIntegrationTests.cs  ae-poc-identity-mcp-integrationtests.csproj
ae-poc-identity-mcp-lib/: ae-poc-identity-mcp-lib.csproj
ae-poc-identity-mcp-lib/Data/: AppClaim.cs  ClaimsInfo.cs  ClaimsQuery.cs  ToolResult.cs  ToolResultFactory.cs  ToolResultStatus.cs
ae-poc-identity-mcp-lib/DataAnnotations/: PropertiesDictionaryValidationAttribute.cs
ae-poc-identity-mcp-lib/Dtos/: AppClaimCreateDto.cs  AppClaimDto.cs  AppClaimOutgoingDto.cs  AppClaimUpdateDto.cs  AppVersionDto.cs  ClaimCreateDto.cs  ClaimDto.cs  ClaimOutgoingDto.cs  ClaimUpdateDto.cs  ClaimsInfoOutgoingDto.cs  ClaimsOutgoingDto.cs  ClaimsQueryIncomingDto.cs  DependencyHealthDto.cs  ErrorOutgoingDto.cs
ae-poc-identity-mcp-lib/Profiles/: DataProfile.cs
ae-poc-identity-mcp-lib/Services/: ClaimClient.cs  DtoValidator.cs  IClaimClient.cs  IClaimClientHealth.cs  IDtoValidator.cs
ae-poc-identity-mcp-lib/Settings/: AppOptions.cs  HealthOptions.cs  IdentityStorageApiOptions.cs  ServerAuthenticationOptions.cs
ae-poc-identity-mcp-lib/Tools/: AppInfoTool.cs  ClaimTools.cs  IClaimTools.cs
ae-poc-identity-mcp-srvsse/: Dockerfile  Program.cs  ae-poc-identity-mcp-srvsse.csproj  appsettings.Development.json  appsettings.json  health.http  mcp-listen.http  mcp-requests.http  mcpsrvidentitysettings.Development.json  mcpsrvidentitysettings.Production.json  mcpsrvidentitysettings.json  requests.http
ae-poc-identity-mcp-unittests/: ae-poc-identity-mcp-unittests.csproj
ae-poc-mcp-client-app/: Program.cs  ae-poc-mcp-client-app.csproj
(+13 files in other folders)
