@baseUrl = http://localhost:3001
@mcpInitSessionId = test-session-mcp
@token = YOUR_SUPER_SECRET_AND_UNIQUE_TOKEN_REPLACE_ME
@mcpProtocolVersion = 2025-06-18

### 1. (LISTEN) - Open SSE Stream
# Run this request FIRST to establish the connection.
# The response tab will show "Loading..." as it waits for events.
GET {{baseUrl}}/mcp/v1/claims/sse
Accept: text/event-stream
Mcp-Session-Id: {{mcpInitSessionId}}
Authorization: Bearer {{token}}
MCP-Protocol-Version: {{mcpProtocolVersion}}

###

# Equivalent curl command for terminal:
# curl -N -v -H "Accept: text/event-stream" -H "Authorization: Bearer YOUR_SUPER_SECRET_AND_UNIQUE_TOKEN_REPLACE_ME" "http://localhost:3001/mcp/v1/claims/sse"


